<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
        /*h1{
            text-align: center;
            padding: 100px;
            font-size: 50px;
         
        }
        section{
            background: rgb(143, 143, 143);
            padding: auto;
            padding: 10px;
            border-color: rgb(0, 0, 0); 
            border-radius: 15px;    
            border-style: solid;
            margin: 30px;
            width: 50%;
            
            
         }
*/

        section{
            background: rgb(143, 143, 143);
            padding: 10px;
            border-radius: 15px; 
            margin: auto;
            width: 50%;
            border-style: solid;
            border-color: black;

            
            
         }
        #botão{
            background-color: rgb(90, 90, 90);
            color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            border-radius: 15px;
            width: 10%;
            border-bottom: 50px;
            
        }
        .entrada{
            margin: 5px;
            border-radius: 15px;
            border: 0px;
            width: 75%;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1>Cálculo Fatorial</h1>

    <section>
        <div>
            <p>
                valor 1: <br>
                <input type="number" class= "entrada" id="Entrada1">
            </p>
            <p>
                Valor 2: <br>
                <input type="number" class= "entrada" id="Entrada2">
            </p>
            <p>
                <input type="button" value="calcular" id="botão" onclick="entrar">
            </p>
        </div id = "result">
        </div>
    
        
    
    </section>
</body>



<script src="script.js"></script>
</html>